<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="utf-8"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
       <title>Menu</title>
   </head>
   <body>
	<header>
		<h1>
		Med<span>center</span><span>.com</span>	
		</h1>
		<nav>
		<ul class="menu">
			<li>
				<a href="#box1">
				Home
				</a>
			</li>
			<li>
				<a href="#box2">
				Serviços
				</a>
			</li>
			<li>
				<a href="#box3">Agendamento</a>
			</li>
			<li>
				<a href="https://www.google.com/maps/place/S%C3%A3o+Paulo,+SP/@-23.6056576,-46.7000536,13z/data=!4m5!3m4!1s0x94ce448183a461d1:0x9ba94b08ff335bae!8m2!3d-23.5557714!4d-46.6395571" target="_blank">
				Localização
				</a>
			</li>
			<li>
				<a href="mailto:jordao.diego@yahoo.com?subject=Quero Contratar">
				Contato
				</a>
			</li>
		</ul>
		</nav>
	</header>
	<div class="box1" id="box1">
		<div class="imagem1">
			<img src="image/maindoctor.svg" title="imagem1">
		</div>
		<div class="content1">
			<h2>Faça um orçamento com quem realmente entende do assunto!</h2>
			<ul>
				<li>Temos uma equipe especializada no assunto!</li>
				<li>Laboratório de última tecnologia.</li>
				<li>Temos os melhores resultados por que amamos o que fazemos!</li>
			</ul>
		</div>
	</div>
	<div class="box2" id="box2">
		<div class="h2">
			<h2>O que fazemos por você:</h2>
		</div>
		<div class="photos-gallery">
			<ul>
			<li>
				<a href="#">
				<img src="image/doctor1.png" title="title" class="medico">
				</a>
			</li>
			<li>
				<a href="#">
				<img src="image/doctor2.png" title="title" class="medico">
				</a>
			</li>
			<li>
				<a href="#">
				<img src="image/doctor3.svg" title="title" class="medico">
				</a>
			</li>
			<li>
				<a href="#">
				<img src="image/doctor4.svg" title="title" class="medico">
				</a>
			</li>
			<li>
				<a href="#">
				<img src="image/doctor5.svg" title="title" class="medico">
				</a>
			</li>
			</ul>
		</div>
	</div>
	<div class="box3" id="box3">
		<h2 class="content-box3 content-box3-h2">Veja como é facíl agendar uma consulta conosco!</h2>
		<h3 class="content-box3 content-box3-h3">VANTAGENS DO PRÉ-AGENDAMENTO</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/OLTlBao9AeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>Com pré-agendamento, a equipe do Leão de Moura consegue agilizar seu cadastro e
		antecipar a autorização da guia de seu convênio.</p>

		<p>Basta comparecer alguns dias antes de sua coleta, munido de seu documento de
		identidade, pedido médico, carteirinha e guia do convênio.</p>

		<p>No dia da coleta, com protocolo do pré-agendamento e RG em mãos, você será
		encaminhado diretamente para realização dos exames, sem precisar retirar senha na
		recepção.</p>

	</div>
	<a  href="https://api.whatsapp.com/send?phone=5511998168956" target="_blank">
		<img class="wpp-logo" src="image/wpp-logo.png" title="title">	
	</a>
	<footer>
		<div class="box4">
			<div class="content-box4">
				<div class="rodape">
					<h2>Medcenter</h2>
					<h3>A medicina que você merece!</h3>
				</div>
				<div class="rodape-img">
					<img src="image/slogan.png" alt="title">
				</div>
			</div>
			<div class="last-menu">
				<ul>
					<li>
						<a href="#box1">Home</a>
					</li>
					<li>
						<a href="#box2">Serviços</a>
					</li>
					<li>
						<a href="#box3">Agendamento</a>
					</li>
					<li>
						<a href="https://www.google.com/maps/place/S%C3%A3o+Paulo,+SP/@-23.6056576,-46.7000536,13z/data=!4m5!3m4!1s0x94ce448183a461d1:0x9ba94b08ff335bae!8m2!3d-23.5557714!4d-46.6395571" target="_blank">Localização</a>
					</li>
					<li>
						<a href="#box1">Contato</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
   </body>
</html>